<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inline style</title>
    <style>
        body{
            background-color:lightbluergb(241, 241, 6);
            font-family: Verdana;
        }
        h1{
            text-align: center;
            color:brown; 
        }
        h2{
            color:blueviolet;
        }
        @media screen and (max-width: 900px) {
        body {
            background-color:rgb(205, 205, 73);
            color:rgb(98, 2, 251);
        }
        h1{
            color:darkred;
            text-align: left;
        }
        h2{
            color: rgb(214, 39, 74);
        }
    }
    @media print{
        body{
            background-color: aqua;
        }
    }

    </style>
</head>
<body>
    <h1>HTML</h1>
    <h2>Introduction</h2><hr>
    <P>HTML stands for Hyper Text Markup Language.<br>
    HTML is the standard markup language for creating Web pages.<br>
    HTML describes the structure of a Web page.<br>
    HTML consists of a series of elements.<br>
    HTML elements tell the browser how to display the content.
    </P>
    <h2>HTML: HyperText Markup Language</h2><hr>
    <p>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content.<br>
        "Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web. 
         By uploading content to the Internet and linking it to pages created by other people, you become an active participant in the World Wide Web.<br> 
         An HTML element is set off from other text in a document by "tags", which consist of the element name surrounded by "<" and ">".
         The name of an element inside a tag is case insensitive. That is, it can be written in uppercase, lowercase, or a mixture.<br>
         The basic structure of an HTML page is laid out below. It contains the essential building-block elements
        (i.e. doctype declaration, HTML, head, title, and body elements) upon which all web pages are created.
    </p>

</body>
</html>