<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        .nav ul{
            list-style-type: none;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            background-color: rgb(16, 16, 50);
        }
        .nav li{
            float:left;
            border-right: 1px solid palevioletred;
        }
        .nav li:last-child{
            border-right: none;
        }
        .nav li a{
            display: block;
            text-decoration: none;
            padding: 14px 10px;
            color: white;
        }
        .nav li a:hover{
            background-color: cadetblue;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="left" src="images\logo.jpg" alt="logo" height="200px" width="250px">
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Catering</a></li>
            <li><a href="#">Registration</a></li>
        </ul>
    </div>
    <section>
        <img class="mySlides" src="images/veg.jpg" style="width:100%; height:50%; padding-left:100px;">
        <img class="mySlides" src="images/biriyani1.jpg" style="width:100%; height:50%; padding-left:100px;">
        <img class="mySlides" src="images/cof.jpg" style="width:100%; height:50%; padding-left:100px;">
      </section>
      
      <script>
      var myIndex = 0;
      carousel();
      
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 3000);
      }
      </script>