<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task2</title>
    <style>
        tr{
            text-align: center;
            background-color:aliceblue;
            border-radius: 5px;
        }
        th{
            font-size:30px;
        }
        P{
            border: 3px solid purple;
            height: 30px;
            border-radius: 50px;
            text-align:center;
            font-size:20px;
            color: aliceblue;
            background-color: purple;
        }
        h2{
            border: 3px solid rgb(245, 135, 84);
            height: 30px;
            border-radius: 50px;
            text-align:center;
            font-size:20px;
            color: aliceblue;
            background-color:rgb(245, 135, 84);
        }  
        span{
            color: purple;
            font-size:35px;
        }
        block{
            color:rgb(245, 135, 84);
            font-size:35px;
        }
    </style>
</head>
<body>
    <center>
         <table cellspacing="10px">
            <tr>
                <td>
                    <table cellpadding="10px" width="250px" height="250px" style="box-shadow:1px 1px 16px rgb(15, 15, 15);">
                        <tr>
                            <th>Personal</th></tr>
                        <tr>
                            <td style="font-size:small; text-align: center;">We Think Ahead</td>
                        </tr>
                        <tr>
                            <td><span>$29</span> <b>/month</b></td>
                        </tr>
                        <tr>
                            <td>Mobile-Optimized</td>
                        </tr>
                        <tr>
                            <td>Free Custom Domain</td>
    
                        </tr>
                        <tr>
                            <td>Best Web Hosting</td>
                            
                        </tr>
                        <tr>
                            <td>Outstanding Support Team</td>
                            
                        </tr>
                        <tr>
                            <td>Our Happy Customers</td>
                            
                        </tr>
                        <tr>
                           <td> <img src="personal.jpg"></td>
                        </tr>
                        <tr>
                             <td><p><b>READ MORE</b></p></td>
                        </tr>   
                    </table>
                </td>
                <td>
                    <table cellpadding="10px" width="250px" height="250px" style="box-shadow:1px 1px 16px rgb(15, 15, 15);">
                        <tr>
                            <th>Business</th></tr>
                        <tr>
                            <td style="font-size:small; text-align: center;">Special Offer</td>
                        </tr>
                        <tr>
                            <td><block>$38</block> <b>/month</b></td>
                        </tr>
                        <tr>
                            <td>Mobile-Optimized</td>
                        </tr>
                        <tr>
                            <td>Free Custom Domain</td>
    
                        </tr>
                        <tr>
                            <td>Best Web Hosting</td>
                            
                        </tr>
                        <tr>
                            <td>Outstanding Support Team</td>
                            
                        </tr>
                        <tr>
                            <td>Our Happy Customers</td>
                            
                        </tr>
                        <tr>
                           <td> <img src="business.jpg"></td>
                        </tr>
                        <tr>
                            <td><h2>READ MORE</h2></td>
                        </tr>   
                    </table>
                </td>
                <td>
                    <table cellpadding="10px" width="250px" height="250px" style="box-shadow:1px 1px 16px rgb(15, 15, 15);">
                        <tr>
                            <th>Enterprise</th></tr>
                        <tr>
                            <td style="font-size:small; text-align: center;">Our Best Solution</td>
                        </tr>
                        <tr>
                            <td><span>$75</span> <b>/month</b></td>
                        </tr>
                        <tr>
                            <td>Mobile-Optimized</td>
                        </tr>
                        <tr>
                            <td>Free Custom Domain</td>
    
                        </tr>
                        <tr>
                            <td>Best Web Hosting</td>
                            
                        </tr>
                        <tr>
                            <td>Outstanding Support Team</td>
                            
                        </tr>
                        <tr>
                            <td>Our Happy Customers</td>
                            
                        </tr>
                        <tr>
                           <td> <img src="enterprise.jpg"></td>
                        </tr>
                        <tr>
                            <td><p><b>READ MORE</b></p></td>
                        </tr>   
                    </table>  
                </td>
            </tr>
         </table>
    </center>
</body>
</html>
            