<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table{
            width: 900px;
            height:100px;
            border: 2px;
        }
        tr:first-line{
            border-top-right-radius:10px;
            border-top-left-radius: 10px;
        }
        th:first-child{
            font-size: 20px;
            color:aliceblue;
            background-color: rgb(0, 226, 0);
            border-top-left-radius: 10px;

            border-bottom-left-radius: 10px;
            text-align: center;
        }
        tr{
            text-align: center;
            width: 500px;
            height: 75px;
            background-color: rgb(170, 252, 170);
        }
        td{
            color: gray;
            font-family: Verdana;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <center>
    <table>
        <tr style="background-color: rgba(0,226,0); color:aliceblue; font-size: 20px;">
            <th style="background-color: aliceblue;"></th>
            <th style="border-top-right-radius: 10px; border-top-left-radius: 10px;">Smart Starter</th>
            <th style="border-top-right-radius: 10px; border-top-left-radius: 10px;">Smart Medium</th>
            <th style="border-top-right-radius: 10px; border-top-left-radius: 10px;">Smart Business</th>
            <th style="border-top-right-radius: 10px; border-top-left-radius: 10px;">Smart Deluxe</th>
        </tr>
        <tr>
            <th>Storage Space</th>
            <td>512 MB</td>
            <td>5 GB</td>
            <td>2 GB</td>
            <td>4 GB</td>
        </tr>
            <tr>
            <th>Bandwidth</th>
            <td>50 GB</td>
            <td>100 GB</td>
            <td>150 GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <th>MySQL Databases</th>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <th>Setup</th>
            <td>19.90 $</td>
            <td>12.90 $</td>
            <td>Free</td>
            <td>Free</td>
        </tr>
        <tr>
            <th>PHP 5</th>
            <td style="color:rgb(9, 201, 9); font-size:40px;">&check;</td>
            <td style="color:rgb(9, 201, 9); font-size:40px;">&check;</td>
            <td style="color:rgb(9, 201, 9); font-size:40px;">&check;</td>
            <td style="color:rgb(9, 201, 9); font-size:40px;">&check;</td>
        </tr>
        <tr>
            <th>Ruby on Rails</th>
            <td style="color:rgb(9, 201, 9); font-size:40px;">&check;</td>
            <td style="color:rgb(9, 201, 9); font-size:40px;">&#10003;</td>
            <td style="color:rgb(9, 201, 9); font-size:40px;">&#x2713;</td>
            <td style="color:rgb(9, 201, 9); font-size:40px;">&check;</td>
        </tr>
        <tr style="background-color: aliceblue;">
            <th style="background-color: aliceblue; color: black;">Price per month</th>
            <td style="color: rgb(6, 207, 6); font-family:Lucida Handwriting; font-size: 30px; text-shadow: 3px 2px 10px #79fca5;">$ 2.90</td>
            <td style="color: rgb(6, 207, 6); font-family:Lucida Handwriting; font-size: 30px;text-shadow: 3px 2px 10px #79fca5;">$ 5.90</td>
            <td style="color: rgb(6, 207, 6); font-family:Lucida Handwriting; font-size: 30px;text-shadow: 3px 2px 10px #79fca5;">$ 9.90</td>
            <td style="color: rgb(6, 207, 6); font-family:Lucida Handwriting; font-size: 30px;text-shadow: 3px 2px 10px #79fca5;">$ 14.90</td>
        </tr>
</table>
</center>
</body>
</html>